// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      display:block;
      margin:auto;
      border-radius: 15px;
      width: 100%;
  }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: black; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }
      .btn:hover {
        background-color: #1f7ea4;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .home {

  
    .music-images {
      height: 100%;

      .auricular{
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 20rem;
      }
      .tecnologia{
        display: none;
      }
      .ondas{
        display: none;
      }
    }
    
}
.actual {

  display: flex;
  flex-direction: column;
  align-items: center;

  .actual-text {
    width: 100%;
}
.actual-img {
  order: -2;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 4%;
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
}

}
}


