// Importar los archivos less acá:
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

