// Código de Nav acá

    
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        padding: 20px 50px;
        background-color:#efeeed;
        h1{
            font-size: 30px;
           
                }
        .container1 {
            justify-content: center;
            }
        li {
            flex: 1 1 100%;
            list-style: none;
            display: inline-block;
            color: black;
            padding: 10px 20px 0px 20px;
        }
    }

// nav {
//     display: flex;
//     margin-bottom: 10px;
//     flex-direction: column ;
//     justify-content: center;
//     align-items: center;
//     padding: 20px 50px;
//     box-shadow: 0 1px 8px #ddd;
//     background-color:#efeeed;
//     h1{
//         font-size: 30px;
//     }
//     li {
//     color: black;
//     list-style: none;
//     display: inline-block;
//     padding: 10px 20px 0px 20px;
//     }
// }

@media (max-width: 500px) {

    
    nav {
        margin-bottom: 10px;
        padding: 20px 20px;
        background-color:#efeeed;
        h1{
            font-size: 30px;
        }
        .container1 {
            justify-content: center;

            }
      li {
            flex: 1 1 100%;
            list-style: none;
            display: inline-block;
            color: black;
            padding: 1px 5px 0px 5px;
            gap: 20px;
        }
    }
}
